# Master-Thesis-FIT-VUT

./: .gitignore  .project  .texlipse  Makefile  README.md  SwingBoxJSE.tex  build.xml  desky.tex  fitthesis.cls  literatura.bib  obsah.tex  prilohy.tex
.externalToolBuilders/: Master thesis builder.launch
fig/: classes.vpp
